<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Admin.java</file>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Obat.java</file>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Pegawai.java</file>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Login.java</file>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Doctor.java</file>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Farmasi.java</file>
            <file>file:/Users/zharif/Documents/kuliah/Semester%206/pemvis/clinicmanagement/src/Module/Connection.java</file>
        </group>
    </open-files>
</project-private>
